# IndiminChallenge

./: .gitignore  Indimin.Challenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Idimin.Challenge.Web/: .dockerignore  Dockerfile  README.md  nuxt.config.js  package-lock.json  package.json  tsconfig.json
Idimin.Challenge.Web/components/: Header.vue
Idimin.Challenge.Web/layouts/: default.vue
Idimin.Challenge.Web/pages/: citizen.vue  index.vue  witch.vue
Idimin.Challenge.Web/servers/: BFFClient.ts  CitizenClient.ts  ServerFactory.js  TaskingClient.ts
Idimin.Challenge.Web/store/: index.js
Indimin.Challenge.BFF/: Dockerfile  Indimin.Challenge.BFF.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Indimin.Challenge.BFF/APIs/: CitizenTasksClient.cs  CitizensClient.cs
Indimin.Challenge.BFF/Configurations/: ServicesOptions.cs
Indimin.Challenge.BFF/Controllers/: WitchController.cs
Indimin.Challenge.BFF/Properties/: launchSettings.json
Indimin.Challenge.BFF/Services/: BFFService.cs  IBFFService.cs
Indimin.Challenge.BFF/Services/Entities/: CitizenData.cs  CitizenTaskDataResponse.cs  DayOfWeekData.cs
Indimin.Challenge.Citizens.API/: Dockerfile  Indimin.Challenge.Citizens.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Indimin.Challenge.Citizens.API/Application/Commands/: CreateCitizenCommand.cs  CreateCitizenCommandHandler.cs  CreateCitizenCommandResponse.cs  DeleteCitizenCommand.cs  DeleteCitizenCommandHandler.cs  UpdateCitizenCommand.cs  UpdateCitizenCommandHandler.cs
Indimin.Challenge.Citizens.API/Application/Entities/: Citizen.cs
Indimin.Challenge.Citizens.API/Application/Infraestructure/: CitizenContext.cs
Indimin.Challenge.Citizens.API/Application/Infraestructure/Contracts/: ICitizenContext.cs  ICitizenRepository.cs
Indimin.Challenge.Citizens.API/Application/Infraestructure/Repositories/: CitizenRepository.cs
Indimin.Challenge.Citizens.API/Application/Options/: DatabaseSettingsOptions.cs
Indimin.Challenge.Citizens.API/Application/Profiles/: CitizenProfile.cs
Indimin.Challenge.Citizens.API/Application/Queries/: GetCitizenQuery.cs  GetCitizenQueryHandler.cs  GetCitizenQueryResponse.cs  GetCitizensQuery.cs  GetCitizensQueryHandler.cs  GetCitizensQueryResponse.cs
Indimin.Challenge.Citizens.API/Controllers/: CitizensController.cs
Indimin.Challenge.Citizens.API/Properties/: launchSettings.json
Indimin.Challenge.Logging/: Indimin.Challenge.Logging.csproj  LoggingConfiguration.cs
Indimin.Challenge.Logging/Filters/: LoggingFilter.cs
Indimin.Challenge.Logging/Middlewares/: LoggingMiddleware.cs
Indimin.Challenge.Logging/Pipelines/: LoggingPipelineBehavior.cs
Indimin.Challenge.Logging/Proxies/: LoggingProxy.cs
Indimin.Challenge.Tasking.API/: Dockerfile  Indimin.Challenge.Tasking.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Indimin.Challenge.Tasking.API/Application/Commands/: CreateCitizenTaskCommand.cs  CreateCitizenTaskCommandHandler.cs  CreateCitizenTaskCommandResponse.cs  DeleteCitizenTaskCommand.cs  DeleteCitizenTaskCommandHandler.cs  UpdateCitizenTaskCommand.cs  UpdateCitizenTaskCommandHandler.cs
Indimin.Challenge.Tasking.API/Application/Configurations/: DatabaseSettingsOptions.cs
Indimin.Challenge.Tasking.API/Application/Infraestructure/: TaskingDbContextFactory.cs
Indimin.Challenge.Tasking.API/Application/Profiles/: CitizenTaskProfile.cs
Indimin.Challenge.Tasking.API/Application/Queries/: CitizenTaskQuery.cs  GetCitizenTaskQuery.cs  GetCitizenTaskQueryHandler.cs  GetCitizenTaskQueryResponse.cs  GetCitizenTasksByCitizenIdQuery.cs  GetCitizenTasksByCitizenIdQueryHandler.cs  GetCitizenTasksByDayOfWeekQuery.cs  GetCitizenTasksByDayOfWeekQueryHandler.cs  GetCitizenTasksQuery.cs  GetCitizenTasksQueryHandler.cs  GetCitizenTasksQueryResponse.cs  GetDaysOfWeekQuery.cs  GetDaysOfWeekQueryHandler.cs  GetDaysOfWeekQueryResponse.cs  ICitizenTaskQuery.cs
Indimin.Challenge.Tasking.API/Controllers/: CitizenTasksController.cs
Indimin.Challenge.Tasking.API/Data/Migrations/Tasking/: 20211212204429_InitialMigration.Designer.cs  20211212204429_InitialMigration.cs  TaskingDbContextModelSnapshot.cs
Indimin.Challenge.Tasking.API/Properties/: launchSettings.json
Indimin.Challenge.Tasking.Domain/Contracts/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Indimin.Challenge.Tasking.Domain/Exceptions/: TaskingDomainException.cs
Indimin.Challenge.Tasking.Domain/Models/: CitizenTask.cs  DayOfWeek.cs  ICitizenTaskRepository.cs
Indimin.Challenge.Tasking.Infraestructure/: Indimin.Challenge.Tasking.Infraestructure.csproj  TaskingDbContext.cs
Indimin.Challenge.Tasking.Infraestructure/EntityConfigurations/: CitizenTaskConfiguration.cs  DayOfWeekConfiguration.cs
Indimin.Challenge.Tasking.Infraestructure/Repositories/: CitizenTaskRepository.cs
